{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/app/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@aside/*": ["src/aside/*"],
      "@main/*": ["src/main/*"],
      "@icons/*": ["src/icons/*"],
    }
  }
}